<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #keys{
        display: flex;
        flex-wrap: wrap;
        width: 250px;
    }
    #container{
        align-items: center;
        width: 300px;
        border: 2px solid rgb(1, 32, 3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: green;
        border-radius: 10px;
    }
    #display{
        width: 90%;
        height: 40px;
        margin: 10px;
    }
    button{
        margin: 5px;
        border-radius: 10px;
        align-items: center;
        height: 50px;
        width: 50px;
        background-color: black;
        color: white;
        box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.2);
    }
</style>
<body>
    <div>
        <span id="one"></span> <span id="sym"></span> <span id="two"></span>
    </div>
    <h1 id="output"></h1>
    <div id="container">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="addNum(1)"> 1 </button>
            <button onclick="addNum(2)"> 2 </button>
            <button onclick="addNum(3)"> 3 </button>
            <button onclick="addNum(4)"> 4 </button>
            <button onclick="addNum(5)"> 5 </button>
            <button onclick="addNum(6)"> 6 </button>
            <button onclick="addNum(7)"> 7 </button>
            <button onclick="addNum(8)"> 8 </button>
            <button onclick="addNum(9)"> 9 </button>
            <button onclick="addNum(0)"> 0 </button>
            <button onclick="addNum('.')"> . </button>
            <button onclick="addNum('+')" class="btn"> + </button>
            <button onclick="addNum('-')" class="btn"> - </button>
            <button onclick="addNum('/')" class="btn"> / </button>
            <button onclick="addNum('*')" class="btn"> * </button>
            <button onclick="addPer('%')" class="btn"> % </button>
            <button onclick="calculate()"> = </button>
            <button onclick="DEL()">DEL</button>
        </div>
    </div>
</body>
</html>
<script>
const display = document.getElementById("display");

function addNum(input){
    display.value += input;
}

function addPer(inp){
display.value = display.value / 100
}

function DEL(){
    display.value = "";
}

function calculate(){

    display.value = eval(display.value);
}
</script>